Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Userpoweredflplugin
Bundle-SymbolicName: userpoweredflplugin;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: userpoweredflplugin.Activator
Bundle-Vendor: edu.gatech.arktos
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding.property;bundle-version="1.6.0",
 org.eclipse.jface.databinding;bundle-version="1.8.0",
 org.eclipse.jdt.launching;bundle-version="3.8.100",
 org.eclipse.jdt.core;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.core.filesystem;bundle-version="1.6.0",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.jdt;bundle-version="3.12.0",
 org.eclipse.jdt.ui;bundle-version="3.12.0",
 org.eclipse.jdt.debug;bundle-version="3.10.1",
 org.eclipse.jdt.debug.ui;bundle-version="3.7.201",
 org.eclipse.debug.core;bundle-version="3.10.100",
 org.eclipse.debug.ui;bundle-version="3.11.201"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/asm-5.0.4.jar,
 lib/asm-analysis-5.0.4.jar,
 lib/asm-commons-5.0.4.jar,
 lib/asm-tree-5.0.4.jar,
 lib/asm-util-5.0.4.jar,
 lib/asm-xml-5.0.4.jar,
 lib/commons-cli-1.3.1.jar,
 lib/fst-2.47-jar-with-dependencies.jar,
 lib/fst-2.47-sources.jar,
 lib/hamcrest-core-1.3.jar,
 lib/junit-4.11.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.4.8.jar,
 lib/commons-io-2.5.jar,
 lib/commons-lang3-3.4.jar,
 lib/guava-20.0-rc1-sources.jar,
 lib/guava-20.0-rc1.jar,
 lib/javassist-src.jar,
 lib/javassist.jar,
 lib/annotationUtils.jar,
 lib/bcel-5.2.jar,
 lib/jpf-nhandler.jar,
 lib/jpf.jar,
 lib/swift.jar
