source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/asm-5.0.4.jar,\
               lib/asm-analysis-5.0.4.jar,\
               lib/asm-commons-5.0.4.jar,\
               lib/asm-tree-5.0.4.jar,\
               lib/asm-util-5.0.4.jar,\
               lib/asm-xml-5.0.4.jar,\
               lib/commons-cli-1.3.1.jar,\
               lib/fst-2.47-jar-with-dependencies.jar,\
               lib/fst-2.47-sources.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/junit-4.11.jar,\
               lib/xmlpull-1.1.3.1.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/xstream-1.4.8.jar,\
               lib/commons-io-2.5.jar,\
               lib/commons-lang3-3.4.jar,\
               swiftlibs/,\
               libs/,\
               lib/guava-20.0-rc1-sources.jar,\
               lib/guava-20.0-rc1.jar,\
               lib/javassist-src.jar,\
               lib/javassist.jar,\
               lib/annotationUtils.jar,\
               lib/bcel-5.2.jar,\
               lib/jpf-nhandler.jar,\
               lib/jpf.jar,\
               lib/swift.jar
jars.compile.order = lib/swift.jar,\
                     .
src.includes = src/
