















jpf-core = ${config_path}

jpf-core.native_classpath=\
  ${jpf-core}/build/jpf.jar;\
  ${jpf-core}/build/jpf-annotations.jar

jpf-core.classpath=\
  ${jpf-core}/build/jpf-classes.jar;\
  ${jpf-core}/build/examples

jpf-core.sourcepath=\
  ${jpf-core}/src/examples

jpf-core.test_classpath=\
  ${jpf-core}/build/tests

jpf-core.peer_packages = gov.nasa.jpf.vm,<model>,<default>












jpf.print_exception_stack = true









search.class = gov.nasa.jpf.search.DFSearch







search.match_depth = false



search.multiple_errors = false



search.min_free = 1M





search.properties=\
gov.nasa.jpf.vm.NotDeadlockedProperty,\
gov.nasa.jpf.vm.NoUncaughtExceptionsProperty






search.heuristic.queue_limit = -1





search.heuristic.branch.count_early = true



branch_start = 1





search.heuristic.branch.no_branch_return = -1















vm.class = gov.nasa.jpf.vm.SingleProcessVM


vm.classloader.class = gov.nasa.jpf.jvm.JVMSystemClassLoaderInfo


vm.storage.class = gov.nasa.jpf.vm.JenkinsStateSet


vm.backtracker.class = gov.nasa.jpf.vm.DefaultBacktracker


vm.serializer.class = gov.nasa.jpf.vm.serialize.CFSerializer




vm.statics.class = gov.nasa.jpf.vm.OVStatics



vm.heap.class = gov.nasa.jpf.vm.OVHeap


vm.threadlist.class = gov.nasa.jpf.vm.ThreadList




vm.restorer.class = .vm.DefaultMementoRestorer



vm.boot_classpath = <system>


jvm.insn_factory.class = gov.nasa.jpf.jvm.bytecode.InstructionFactory


vm.fields_factory.class = gov.nasa.jpf.vm.DefaultFieldsFactory






vm.verify.ignore_path = true


vm.scheduler.class = gov.nasa.jpf.vm.DelegatingScheduler
vm.scheduler.sync.class = gov.nasa.jpf.vm.AllRunnablesSyncPolicy
vm.scheduler.sharedness.class = gov.nasa.jpf.vm.PathSharednessPolicy





vm.shared.never_break_methods=\
      java.util.concurrent.ThreadPoolExecutor.processWorkerExit,\
      java.util.concurrent.locks.Abstract*Synchronizer.*,\
      java.util.concurrent.ThreadPoolExecutor.getTask,\
      java.util.concurrent.atomic.Atomic*.*,\
      java.util.concurrent.Exchanger.doExchange,\
      java.util.concurrent.ThreadPoolExecutor.interruptIdleWorkers,\
      java.util.concurrent.TimeUnit.*

vm.shared.never_break_types=\
      java.util.concurrent.TimeUnit





vm.shared.never_break_fields=\
      java.lang.Thread*.*,\
      java.lang.System.*,\
      java.lang.Runtime.*,\
      java.lang.Boolean.*,\
      java.lang.String.*,\
      java.lang.*.TYPE,\
      java.util.HashMap.EMPTY_TABLE,\
      java.util.HashSet.PRESENT,\
      java.util.concurrent.ThreadPoolExecutor*.*,\
      java.util.concurrent.ThreadPoolExecutor*.*,\
      java.util.concurrent.TimeUnit.*,\
      java.util.concurrent.Exchanger.CANCEL,\
      java.util.concurrent.Exchanger.NULL_ITEM,\
      java.util.concurrent.Executors$DefaultThreadFactory.*,\
      sun.misc.VM.*,\
      sun.misc.SharedSecrets.*,\
      sun.misc.Unsafe.theUnsafe,\
      gov.nasa.jpf.util.test.TestJPF.*




vm.shared.break_on_exposure = true



vm.shared.sync_detection = true



vm.shared.skip_finals=true




vm.shared.skip_static_finals=false




vm.shared.skip_constructed_finals=false



vm.ignore_uncaught_handler=false


vm.pass_uncaught_handler=true


vm.gc = true




vm.max_alloc_gc = -1 


vm.finalize = false



vm.max_transition_length = 50000



vm.reuse_tid = false









vm.scheduler_factory.class = gov.nasa.jpf.vm.DefaultSchedulerFactory


vm.tree_output = true


vm.path_output = false


vm.store_steps=false


vm.untracked = true





vm.sysprop.source = SELECTED








vm.time.class = gov.nasa.jpf.vm.SystemTime


vm.no_orphan_methods = false


vm.process_finalizers = false






jvm.nested_init=false


jvm.nested_init.exclude=java.*,javax.*,sun.misc.*








cg.randomize_choices = NONE


cg.seed = 42






cg.break_single_choice = false



cg.boolean.false_first = true



cg.enumerate_random=false



cg.max_processors=1



cg.threads.break_start=true


cg.threads.break_yield=true


cg.threads.break_sleep=true




cg.threads.break_arrays=false



cg.enable_atomic=true


log.handler.class=gov.nasa.jpf.util.LogHandler


log.level=warning

report.class=gov.nasa.jpf.report.Reporter
report.publisher=console

report.console.class=gov.nasa.jpf.report.ConsolePublisher





report.console.start=jpf,sut

report.console.transition=
report.console.constraint=constraint,snapshot

report.console.probe=statistics

report.console.property_violation=error,snapshot
report.console.show_steps=true
report.console.show_method=true
report.console.show_code=false

report.console.finished=result,statistics





report.xml.class=gov.nasa.jpf.report.XMLPublisher

report.html.class=gov.nasa.jpf.report.HTMLPublisher
report.html.start=jpf,sut,platform,user,dtg,config
report.html.constraint=constraint
report.html.property_violation=
report.html.finished=result,statistics,error,snapshot,output







listener.autoload=\
  gov.nasa.jpf.NonNull,\
  gov.nasa.jpf.Const

listener.gov.nasa.jpf.NonNull=gov.nasa.jpf.tools.NonNullChecker
listener.gov.nasa.jpf.Const=gov.nasa.jpf.tools.ConstChecker





race.exclude=java.*,javax.*




test.report.console.finished=result
